
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile            on;
    keepalive_timeout   65;

    server {

        listen       ${frontend.port};
        server_name  ${host.name};

        location / {
            root   ${root.directory}/frontend;
            index  index.html;
            types {
                text/html                             html;
                text/css                              css;
                application/javascript                js;
            }
        }

        location /rest/ {
            proxy_pass  http://localhost:${backend.port}/;
        }

    }

}