<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>misc-page-frontend</artifactId>
    <name>Miscellaneous Page Frontend</name>

    <packaging>pom</packaging>

    <parent>
        <artifactId>misc-page-root</artifactId>
        <groupId>cdv.mp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>

        <npm.executable>npm</npm.executable>
        <npm.arguments>install --loglevel=error</npm.arguments>
        <gulp.executable>gulp</gulp.executable>
        <gulp.arguments/>
        <frontend.sources.directory>${project.basedir}/src/main/resources</frontend.sources.directory>

        <emulator.root>${project.build.directory}</emulator.root>
        <emulator.port/>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-emulator-root</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                pom.properties.'emulator.root' = pom.properties
                                        .'emulator.root'
                                        .replace(File.separator, '/');
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>select-emulator-port</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>emulator.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-emulator</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/emulator</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/emulator</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${frontend.sources.directory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>run-npm</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <commandlineArgs>${npm.arguments}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-gulp</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>${gulp.executable}</executable>
                            <commandlineArgs>${gulp.arguments}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>frontend</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <shell.script>${project.basedir}/shell.bat</shell.script>
                <npm.executable>${shell.script}</npm.executable>
                <npm.arguments>npm install --loglevel=error</npm.arguments>
                <gulp.executable>${shell.script}</gulp.executable>
                <gulp.arguments>gulp</gulp.arguments>
            </properties>
        </profile>
    </profiles>

</project>