# misc-page

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cdv/mp/backend/: Bootstrap.java
backend/src/main/java/cdv/mp/backend/config/: SpringApplicationConfiguration.java  SpringWebConfiguration.java
backend/src/main/java/cdv/mp/backend/controller/: Base64Controller.java  UuidController.java
backend/src/main/java/cdv/mp/backend/service/: Base64Service.java  UuidService.java
backend/src/main/kotlin/cdv/mp/backend/: Bootstrap.kt
backend/src/main/kotlin/cdv/mp/backend/config/: SpringApplicationConfiguration.kt  SpringWebConfiguration.kt
backend/src/main/kotlin/cdv/mp/backend/controller/: Base64Controller.kt  UuidController.kt
backend/src/main/kotlin/cdv/mp/backend/service/: Base64Service.kt  UuidService.kt
backend/src/test/kotlin/cdv/mp/backend/: IntegrationTest.kt
backend/src/test/kotlin/cdv/mp/backend/controller/: Base64ControllerTest.kt
backend/src/test/kotlin/cdv/mp/backend/service/: Base64ServiceTest.kt  UuidServiceTest.kt
backend/src/test/resources/: logback.xml
deployment/: assembly.xml  pom.xml
deployment/src/main/resources/: deploy.sh  nginx.conf  shell.bat  start.sh  stop.sh
deployment/src/main/resources/ansible/: ansible.sh  deploy.yaml  hosts.ini  start-backend.sh
deployment/src/main/resources/backend/: application.properties
deployment/src/main/resources/config/: nginx.conf
deployment/src/main/resources/config/backend/: application.properties  logback.xml
frontend/: assembly.xml  pom.xml
frontend/src/main/resources/: gulpfile.js  package.json  rollup-config.js  systemjs.config.js  tsconfig-aot.json  tsconfig-jit.json
frontend/src/main/resources/emulator/: nginx.conf  uuid.json
frontend/src/main/resources/src/: index.html
frontend/src/main/resources/src/html/: index-aot.html  index-jit.html  index.html
frontend/src/main/resources/src/html/part/: links.html  util.html
frontend/src/main/resources/src/less/: main.less
frontend/src/main/resources/src/pug/: index.pug
frontend/src/main/resources/src/pug/include/: base64.pug  util.pug  uuid.pug
frontend/src/main/resources/src/ts/: application.ts  base64-application.ts  guid-application.ts  index.ts  main-aot.ts  main-jit.ts  utils.ts  uuid-application.ts
frontend/src/main/resources/src/ts/app/: app.component.html  app.component.ts  application.component.html  application.component.ts  application.module.ts  application.service.ts  base64-application.component.html  base64-application.component.ts  panel.ts  shortcut-panel.component.html  shortcut-panel.component.ts  uuid-application.component.html  uuid-application.component.ts  uuid-application.service.ts  uuid.ts
