server.address=localhost
server.port=${deploy.backend.port}
server.context-path=/rest

logging.config=logback.xml

management.address=localhost
management.port=${deploy.backend.management.port}
management.context-path=/management

endpoints.shutdown.enabled=true