
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile            on;
    keepalive_timeout   65;

    server {

        listen       ${emulator.port};
        server_name  localhost;

        location / {
            root   ${emulator.root}/dist;
            index  index.html;
            types {
                text/html                             html;
                text/css                              css;
                application/javascript                js;
            }
        }

        location /rest/ {
            root   ${emulator.root}/emulator;
            types {
                application/json                      json;
            }
        }

    }

}