<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>misc-page-deployment</artifactId>
    <name>Miscellaneous Page Deployment</name>

    <packaging>pom</packaging>

    <parent>
        <artifactId>misc-page-root</artifactId>
        <groupId>cdv.mp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>

        <deploy.backend.port/>
        <deploy.remote.directory/>
        <deploy.host/>
        <deploy.user/>
        <deploy.key.path/>

        <deploy.basedir>${project.basedir}</deploy.basedir>
        <deploy.script>deploy.sh</deploy.script>
        <deploy.script.arguments/>

    </properties>

    <profiles>
        <profile>
            <id>deploy-remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fix-emulator-root</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        pom.properties.'deploy.basedir' = pom.properties
                                                .'deploy.basedir'
                                                .replace(File.separator, '/');
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>deploy</finalName>
                                    <descriptors>
                                        <descriptor>assembly.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remote-deploy</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>${project.build.directory}/deploy/${deploy.script}</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <deploy.script>shell.bat</deploy.script>
            </properties>
        </profile>
    </profiles>

</project>