<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>misc-page-deployment</artifactId>
    <name>Miscellaneous Page Deployment</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>misc-page-root</artifactId>
        <groupId>cdv.mp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <backend.port/>
        <frontend.port/>
        <root.directory/>
        <host.name/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cdv.mp</groupId>
            <artifactId>misc-page-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cdv.mp</groupId>
            <artifactId>misc-page-frontend</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>