
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile            on;
    keepalive_timeout   65;

    server {

        listen       80;
        server_name  0.0.0.0;

        location / {
            root   ${deploy.remote.directory}/frontend;
            index  index.html;
            types {
                text/html                             html;
                text/css                              css;
                application/javascript                js;
            }
        }

        location /rest/ {
            proxy_pass  http://localhost:${deploy.backend.port}/;
        }

    }

}